<!DOCTYPE html>
<html lang="en">
    <head>
        <h3><b>Recipe of a flan</b></h3>
        <img src="../images/flan.jpg" alt="Flan" width="300" height="200">
        <h4><b>Ingredients:</b></h4>
        <ol>
            <li>2 cups of milk</li>
            <li>half a cup of sugar for milk</li>
            <li>1 cup sugar for the caramel</li>
            <li>3 eggs whole and 2 yolks</li>
            <li>vanilla essence</li>
        </ol>
        <h4><b>Instructions:</b></h4>
        <li>First heat the milk in a pan and add the sugar for the milk until the sugar comes to a boil and is dissolved sugar.</li>
        <li>In a separate pan, prepare the caramel by heating 1 cup of sugar until it melts and turns golden brown. Add it to your ramkins.</li>
        <li>In a bowl, beat the eggs and yolks, then add the milk mixture and 4-5 drops of vanilla essence.</li>
        <li>Strain the mixture now refinely and pour it into the ramkins with the caramel.</li>
        <li>Place the ramkins in a baking dish with water and bake at 350°F (175°C) for about 45 minutes or until set.</li>
        <li>The flan is ready when it jiggles slightly in the center. Let it cool, then refrigerate for a few hours before serving.</li>
    
    </head>
</html>